<!DOCTYPE html>
<html>
  <head>
    <title>My Academic Profile</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>My Academic Profile</h1>
      </div>
    </header>

    <nav>
      <div class="container">
        <ul>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="basic-detail">
        <div class="container">
          <div class="basic-detail__image-container">
            <img src="/img/photo.jpg" alt="Profile picture" />
          </div>
          <div class="basic-detail__info">
            <p><strong>Name:</strong> Henok Abrham</p>
            <p><strong>Address:</strong> poly, Bahir Dar</p>
            <p><strong>Date of Birth:</strong> august 15, 2001</p>
            <p><strong>Place of Birth:</strong> Gish Abbay, sekela</p>
            <p><strong>Career:</strong> Software engineer</p>
          </div>
        </div>
      </section>

      <section id="bio" class="brief-bio">
        <div class="container">
          <h2>Bio</h2>
          <p>
            I am a highly motivated Bahir Dar University software engineering
            Student with a passion for web development. I am constantly seeking
            to improve my skills and stay up-to-date with the latest trends and
            developments in the industry. My passion for web development has
            driven me to pursue further learning opportunities and stay engaged
            with the development community. Throughout my academic journey, I
            have built some minor projects using programming languages such as
            Java, Python, and C++, as well as web development technologies like
            HTML, CSS, and JavaScript and python framworks in Django. I am
            excited to continue growing my skills in this field and exploring
            new technologies to deliver innovative solutions. My goal is to use
            my knowledge and experience to create innovative and user-friendly
            web applications that meet the needs of modern-day businesses. In my
            free time, I enjoy exploring new technologies, attending tech
            podcasts and hackathons.I am excited to continue learning and
            growing in this ever-evolving field of web development.
          </p>
        </div>
      </section>

      <section id="education" class="education-details">
        <div class="container">
          <h2>Education Details</h2>

          <div class="education-details__item"></div>
          <h3>Higher Education</h3>
          <ul>
            <li>
              <span>Degree:</span> Bachelor of Science in Software engineering
            </li>
            <li><span>University:</span>Bahir Dar University</li>
            <li><span>Graduation Year:</span> 2025 G.C</li>
          </ul>

          <div class="education-details__item">
            <h3>High School</h3>
            <ul>
              <li>
                <span>School:</span>Ferse bet Primary and Scondary High School
              </li>
              <li><span>Graduation Year:</span> 2020 G.C</li>
            </ul>
          </div>

          <div class="education-details__item">
            <h3>Primary School</h3>
            <ul>
              <li><span>School:</span> Feres Bet Primary School</li>
              <li><span>Graduation Year:</span> 2016 G.C</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="skill-item">
            <h3>HTML</h3>
            <progress max="100" value="90"></progress>
          </div>
          <div class="skill-item">
            <h3>CSS</h3>
            <progress max="100" value="50"></progress>
          </div>
          <div class="skill-item">
            <h3>JavaScript</h3>
            <progress max="100" value="50"></progress>
          </div>
          <div class="skill-item">
            <h3>Python</h3>
            <progress max="100" value="55"></progress>
          </div>
          <div class="skill-item">
            <h3>Django</h3>
            <progress max="100" value="65"></progress>
          </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <div class="container">
          <h2>Projects</h2>
          <div class="project-item">
            <a
              href="https://github.com/Henok-Abrham/Hospital-managment"
              target="_blank"
            >
              <h3>Hospital Management System</h3>
            </a>
            <p>The MODEL part of hospital Management MVC design in Java</p>
            <img src="/img/hospital.png" alt="Project 1" />
          </div>
          <div class="project-item">
            <a href="https://github.com/Henok-Abrham/MSN" target="_blank">
              <h3>MSN</h3>
            </a>
            <p>Biography of The best trio in BARCA using HTML,CSS</p>
            <img src="/img/MSN.PNG" alt="Project 2" />
          </div>
          <div class="project-item">
            <a
              href="https://github.com/Henok-Abrham/Address-Book"
              target="_blank"
            >
              <h3>Address-Book</h3>
            </a>
            <p>Address-Book in JAVA</p>
            <img src="/img/addre.png" alt="Project 3" />
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container" id="contact">
          <form id="contact-form">
            <h3>Contact me</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Send</button>
          </form>
          <script>
            const form = document.querySelector("#contact-form");
            const nameInput = document.querySelector("#name");
            const emailInput = document.querySelector("#email");
            const messageInput = document.querySelector("#message");

            form.addEventListener("submit", (event) => {
              event.preventDefault();

              // Validate form data
              if (!nameInput.value.trim()) {
                alert("Please enter your name");
                return;
              }

              if (!emailInput.value.trim()) {
                alert("Please enter your email");
                return;
              }

              if (!messageInput.value.trim()) {
                alert("Please enter a message");
                return;
              }

              // Send email
              const emailBody = `
                Name: ${nameInput.value.trim()}
                Email: ${emailInput.value.trim()}
                Message: ${messageInput.value.trim()}
              `;
              const mailtoLink = `mailto:abrhaamhenok@gmail.com?subject=Message from ${
                nameInput.value
              }&body=${encodeURIComponent(emailBody)}`;
              window.location.href = mailtoLink;

              // Reset form
              form.reset();
            });
          </script>
        </div>
      </section>
    </main>
    <aside>
      <div class="container" id="connect">
        <h2>Connect with me</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/henok-abrham-84a804260/"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://github.com/Henok-Abrham">GitHub</a></li>
          <li><a href="https://gitlab.com/abrhaamhenok">GitLab</a></li>
        </ul>
      </div>
    </aside>
  </body>
</html>
